MONGODB_URI=mongodb+srv://amit:akyss6444@portfolio.uqmfh5z.mongodb.net/portfolio?appName=Portfolio
PORT=5000
NODE_ENV=development
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-password
CLIENT_URL=http://localhost:5001


//akyss6444
//amit